# Frontend (React/Vite)
VITE_API_URL=https://thin-desktop-having-mission.trycloudflare.com     # e.g., authentication service
VITE_API_ORDERS=http://localhost:8080   # e.g., orders service
VITE_API_OTHER=http://localhost:3000    # e.g., another backend or microservice
