# Frontend (React/Vite)
VITE_API_URL=https://platoo.duckdns.org     # e.g., authentication service
VITE_API_ORDERS=https://main.d3f39s5iljebpo.amplifyapp.com   # e.g., orders service
VITE_API_OTHER=http://localhost:3000    # e.g., another backend or microservice
